MONGO_URI=mongodb+srv://growthspect:xyT1rsgQcAuGJXIV@databasecluster.vc7ocu8.mongodb.net/?retryWrites=true&w=majority&appName=DatabaseCluster
JWT_SECRET=supersecretkey123
EMAIL_USER=growthspect@gmail.com
EMAIL_PASS=wpjrhkiwtpucimwq
FRONTEND_URL=http://localhost:3000
PORT=5001
